# csharp-proto-projects

./: .gitignore  README.md
CommonTools/: IPTools.cs  JsonConfigHelper.cs
MultiThreadsDemo/: MultiThreadsDemo.csproj  ThreadMain.cs
ToolsApp/: Dockerfile  Program.cs  ToolsApp.csproj  ToolsApp.sln
ToolsApp/Controllers/: HomeController.cs  ValuesController.cs
ToolsApp/Models/: LogItem.cs  LogLevel.cs
ToolsApp/Properties/: launchSettings.json
ToolsApp/Services/LogSyncService/: ConsoleLogSyncServer.cs  LogSyncService.cs
ToolsApp/Services/MessageWebsocketServer/: LogSyncService.cs  LogWebsocketServer.cs
ToolsApp/Web/: index.html
WebSocketMessageServer/: MessageWebsocketServer.cs  WebSocketMessageServer.csproj
WebSocketMessageServer/Properties/: launchSettings.json
